. 1111111111 ’ ‘³3³ 1
geos, ut 11111 instituto, sibique consentaneus
11111, anno superioris seculi nonagesimo sexto,
. tertium in bunc adscendit suggestum, oc dis-
Ξῖ1111111111011111111111111110,1111111111υέ1,011011- 3
ζ, bus fimiiein commeruit applausum, ctiam pa·
·· trum Academicorum: qui, qvum moreretur
“ τ511110111111111111111110101111111, Mat bematum su
'per 11011101,Α11111111111131011111,Νο11111111 ·
⁹ omumsuffragrosrbr defionarunt collegam Atqy' A,
nuncquoq3accedentcinjuvaridoNostroauobori·

¹ tate Cancellarii beneficentissimi‚ Comitis BENE7

, 011110111111111111111, 11111111 1111111Κ ’
timo 10111111 demortui Sromr aRege Clementis· «-

1110, CAROLO Xll rsocciparejurus est.-

quam spartam quam dextre exornare-2
’ 111 multa loqvuntur testimonia. ‘quvuntur ··

Praeceptoris sui immortalia beneficia, per . ·
0111111111 patriam tot ab 10 1111111110·

,11111111 111 Scholis, Gymnasiis, 1111111111,
i “ E < · . 101 ’

 

